<?xml version="1.0"?>

<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later.
  ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="beans.models">
    <class name="PersistentLogin" table="PERSISTENT_LOGINS">
        <id name="series" column="SERIES" type="string"/>
        <property name="userName" column="USERNAME" type="string"/>
        <property name="lastUsed" column="LAST_USED" type="java.time.LocalDateTime"/>
        <property name="token" column="TOKEN" type="string"/>
    </class>
</hibernate-mapping>